{
  "name": "keyring-interface",
  "main": "keyring.js",
  "version": "0.1.2",
  "description": "Interface for a generic keyring.",
  "repository": "https://github.com/isysd/keyring-interface",
  "author": "isysd <public@iramiller.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --env browser *.js*",
    "fix": "eslint --fix *.js*"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ],
  "readme": "README.md",
  "engines": {
    "node": ">=7"
  },
  "homepage": "https://github.com/isysd/tech-js-node_modules-keyring-interface#readme",
  "keywords": [
    "guld"
  ]
}
